<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                <link href="lib/tom-select/tom-select.css" rel="stylesheet">
                <script src="lib/tom-select/tom-select.complete.min.js"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 700px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
                <div id="select-menu" class="card-header">
                    <div class="row no-gutters">
                        <div class="col-10 pb-2">
                            <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="selectNode([value]);"
                            id="select-node"
                            placeholder="Select node..."
                            >
                                <option selected>Select a Node by ID</option>
                                
                                    <option value="1234">1234</option>
                                
                                    <option value="30000">30000</option>
                                
                                    <option value="50000">50000</option>
                                
                                    <option value="3000">3000</option>
                                
                                    <option value="2000">2000</option>
                                
                                    <option value="1443">1443</option>
                                
                                    <option value="1200">1200</option>
                                
                                    <option value="1232">1232</option>
                                
                                    <option value="3214">3214</option>
                                
                                    <option value="4000">4000</option>
                                
                                    <option value="200">200</option>
                                
                                    <option value="3245">3245</option>
                                
                                    <option value="100">100</option>
                                
                                    <option value="3873">3873</option>
                                
                                    <option value="399">399</option>
                                
                                    <option value="1236">1236</option>
                                
                                    <option value="500">500</option>
                                
                                    <option value="600">600</option>
                                
                                    <option value="2133">2133</option>
                                
                                    <option value="700">700</option>
                                
                                    <option value="4567">4567</option>
                                
                                    <option value="800">800</option>
                                
                                    <option value="1000">1000</option>
                                
                                    <option value="2312">2312</option>
                                
                                    <option value="4556">4556</option>
                                
                                    <option value="2341">2341</option>
                                
                                    <option value="3878">3878</option>
                                
                                    <option value="2345">2345</option>
                                
                                    <option value="3776">3776</option>
                                
                                    <option value="2456">2456</option>
                                
                                    <option value="287">287</option>
                                
                                    <option value="3894">3894</option>
                                
                                    <option value="2342">2342</option>
                                
                                    <option value="4392">4392</option>
                                
                                    <option value="3989">3989</option>
                                
                                    <option value="28398">28398</option>
                                
                                    <option value="2321">2321</option>
                                
                                    <option value="2392">2392</option>
                                
                                    <option value="3339">3339</option>
                                
                                    <option value="3456">3456</option>
                                
                                    <option value="23988">23988</option>
                                
                                    <option value="38874">38874</option>
                                
                                    <option value="1238">1238</option>
                                
                                    <option value="3658">3658</option>
                                
                                    <option value="5536">5536</option>
                                
                                    <option value="4764">4764</option>
                                
                                    <option value="3887">3887</option>
                                
                                    <option value="2344">2344</option>
                                
                                    <option value="3838">3838</option>
                                
                                    <option value="3872">3872</option>
                                
                                    <option value="9489">9489</option>
                                
                                    <option value="4989">4989</option>
                                
                                    <option value="8784">8784</option>
                                
                                    <option value="3823">3823</option>
                                
                                    <option value="6554">6554</option>
                                
                                    <option value="38773">38773</option>
                                
                                    <option value="3897">3897</option>
                                
                                    <option value="3487">3487</option>
                                
                                    <option value="4878">4878</option>
                                
                                    <option value="38787">38787</option>
                                
                                    <option value="3877">3877</option>
                                
                                    <option value="64764">64764</option>
                                
                                    <option value="38734">38734</option>
                                
                            </select>
                        </div>
                        <div class="col-2 pb-2">
                            <button type="button" class="btn btn-primary btn-block" onclick="neighbourhoodHighlight({nodes: []});">Reset Selection</button>
                        </div>
                    </div>
                </div>
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              
                  new TomSelect("#select-node",{
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      }
                  });
              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "1234", "label": "1234", "shape": "dot", "title": "1234 Neighbors:\u003cbr\u003e50000\u003cbr\u003e2000\u003cbr\u003e3838\u003cbr\u003e30000\u003cbr\u003e3000\u003cbr\u003e200\u003cbr\u003e3897", "value": 7}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "30000", "label": "30000", "shape": "dot", "title": "30000 Neighbors:\u003cbr\u003e1234", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "50000", "label": "50000", "shape": "dot", "title": "50000 Neighbors:\u003cbr\u003e1234", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3000", "label": "3000", "shape": "dot", "title": "3000 Neighbors:\u003cbr\u003e1234\u003cbr\u003e1232", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2000", "label": "2000", "shape": "dot", "title": "2000 Neighbors:\u003cbr\u003e1234\u003cbr\u003e2312\u003cbr\u003e1443", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1443", "label": "1443", "shape": "dot", "title": "1443 Neighbors:\u003cbr\u003e3487\u003cbr\u003e2000\u003cbr\u003e1200\u003cbr\u003e38787\u003cbr\u003e4878", "value": 5}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1200", "label": "1200", "shape": "dot", "title": "1200 Neighbors:\u003cbr\u003e1443", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1232", "label": "1232", "shape": "dot", "title": "1232 Neighbors:\u003cbr\u003e3877\u003cbr\u003e3000", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3214", "label": "3214", "shape": "dot", "title": "3214 Neighbors:\u003cbr\u003e4000\u003cbr\u003e64764\u003cbr\u003e28398\u003cbr\u003e1000", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4000", "label": "4000", "shape": "dot", "title": "4000 Neighbors:\u003cbr\u003e3214\u003cbr\u003e4556", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "200", "label": "200", "shape": "dot", "title": "200 Neighbors:\u003cbr\u003e1236\u003cbr\u003e1234", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3245", "label": "3245", "shape": "dot", "title": "3245 Neighbors:\u003cbr\u003e100\u003cbr\u003e38734\u003cbr\u003e3339", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "100", "label": "100", "shape": "dot", "title": "100 Neighbors:\u003cbr\u003e3245", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3873", "label": "3873", "shape": "dot", "title": "3873 Neighbors:\u003cbr\u003e3894\u003cbr\u003e399\u003cbr\u003e600\u003cbr\u003e500", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "399", "label": "399", "shape": "dot", "title": "399 Neighbors:\u003cbr\u003e3873", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1236", "label": "1236", "shape": "dot", "title": "1236 Neighbors:\u003cbr\u003e200\u003cbr\u003e38874", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "500", "label": "500", "shape": "dot", "title": "500 Neighbors:\u003cbr\u003e3873", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "600", "label": "600", "shape": "dot", "title": "600 Neighbors:\u003cbr\u003e3873", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2133", "label": "2133", "shape": "dot", "title": "2133 Neighbors:\u003cbr\u003e3872\u003cbr\u003e3887\u003cbr\u003e700", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "700", "label": "700", "shape": "dot", "title": "700 Neighbors:\u003cbr\u003e2133", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4567", "label": "4567", "shape": "dot", "title": "4567 Neighbors:\u003cbr\u003e800", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "800", "label": "800", "shape": "dot", "title": "800 Neighbors:\u003cbr\u003e4567", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1000", "label": "1000", "shape": "dot", "title": "1000 Neighbors:\u003cbr\u003e3214", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2312", "label": "2312", "shape": "dot", "title": "2312 Neighbors:\u003cbr\u003e9489\u003cbr\u003e2000", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4556", "label": "4556", "shape": "dot", "title": "4556 Neighbors:\u003cbr\u003e4989\u003cbr\u003e4000", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2341", "label": "2341", "shape": "dot", "title": "2341 Neighbors:\u003cbr\u003e8784\u003cbr\u003e3878", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3878", "label": "3878", "shape": "dot", "title": "3878 Neighbors:\u003cbr\u003e2341", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2345", "label": "2345", "shape": "dot", "title": "2345 Neighbors:\u003cbr\u003e3823\u003cbr\u003e3776", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3776", "label": "3776", "shape": "dot", "title": "3776 Neighbors:\u003cbr\u003e2345", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2456", "label": "2456", "shape": "dot", "title": "2456 Neighbors:\u003cbr\u003e287", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "287", "label": "287", "shape": "dot", "title": "287 Neighbors:\u003cbr\u003e2456", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3894", "label": "3894", "shape": "dot", "title": "3894 Neighbors:\u003cbr\u003e3873", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2342", "label": "2342", "shape": "dot", "title": "2342 Neighbors:\u003cbr\u003e4392\u003cbr\u003e3989", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4392", "label": "4392", "shape": "dot", "title": "4392 Neighbors:\u003cbr\u003e2342", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3989", "label": "3989", "shape": "dot", "title": "3989 Neighbors:\u003cbr\u003e2342", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "28398", "label": "28398", "shape": "dot", "title": "28398 Neighbors:\u003cbr\u003e3214", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2321", "label": "2321", "shape": "dot", "title": "2321 Neighbors:\u003cbr\u003e2392", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2392", "label": "2392", "shape": "dot", "title": "2392 Neighbors:\u003cbr\u003e2321", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3339", "label": "3339", "shape": "dot", "title": "3339 Neighbors:\u003cbr\u003e3245", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3456", "label": "3456", "shape": "dot", "title": "3456 Neighbors:\u003cbr\u003e23988", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "23988", "label": "23988", "shape": "dot", "title": "23988 Neighbors:\u003cbr\u003e3456", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "38874", "label": "38874", "shape": "dot", "title": "38874 Neighbors:\u003cbr\u003e1236", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1238", "label": "1238", "shape": "dot", "title": "1238 Neighbors:\u003cbr\u003e3658", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3658", "label": "3658", "shape": "dot", "title": "3658 Neighbors:\u003cbr\u003e1238", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "5536", "label": "5536", "shape": "dot", "title": "5536 Neighbors:\u003cbr\u003e4764", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4764", "label": "4764", "shape": "dot", "title": "4764 Neighbors:\u003cbr\u003e5536", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3887", "label": "3887", "shape": "dot", "title": "3887 Neighbors:\u003cbr\u003e2133", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2344", "label": "2344", "shape": "dot", "title": "2344 Neighbors:\u003cbr\u003e3838", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3838", "label": "3838", "shape": "dot", "title": "3838 Neighbors:\u003cbr\u003e1234\u003cbr\u003e2344", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3872", "label": "3872", "shape": "dot", "title": "3872 Neighbors:\u003cbr\u003e2133", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "9489", "label": "9489", "shape": "dot", "title": "9489 Neighbors:\u003cbr\u003e2312", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4989", "label": "4989", "shape": "dot", "title": "4989 Neighbors:\u003cbr\u003e4556", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "8784", "label": "8784", "shape": "dot", "title": "8784 Neighbors:\u003cbr\u003e2341", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3823", "label": "3823", "shape": "dot", "title": "3823 Neighbors:\u003cbr\u003e2345", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "6554", "label": "6554", "shape": "dot", "title": "6554 Neighbors:\u003cbr\u003e38773", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "38773", "label": "38773", "shape": "dot", "title": "38773 Neighbors:\u003cbr\u003e6554", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3897", "label": "3897", "shape": "dot", "title": "3897 Neighbors:\u003cbr\u003e1234", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3487", "label": "3487", "shape": "dot", "title": "3487 Neighbors:\u003cbr\u003e1443", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4878", "label": "4878", "shape": "dot", "title": "4878 Neighbors:\u003cbr\u003e1443", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "38787", "label": "38787", "shape": "dot", "title": "38787 Neighbors:\u003cbr\u003e1443", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3877", "label": "3877", "shape": "dot", "title": "3877 Neighbors:\u003cbr\u003e1232", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "64764", "label": "64764", "shape": "dot", "title": "64764 Neighbors:\u003cbr\u003e3214", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "38734", "label": "38734", "shape": "dot", "title": "38734 Neighbors:\u003cbr\u003e3245", "value": 1}]);
                  edges = new vis.DataSet([{"from": "1234", "to": "30000", "value": "30000"}, {"from": "1234", "to": "50000", "value": "50000"}, {"from": "1234", "to": "3000", "value": "3000"}, {"from": "1234", "to": "2000", "value": "2000"}, {"from": "1443", "to": "1200", "value": "1200"}, {"from": "1443", "to": "2000", "value": "2000"}, {"from": "1232", "to": "3000", "value": "3000"}, {"from": "3214", "to": "4000", "value": "4000"}, {"from": "1234", "to": "200", "value": "200"}, {"from": "3245", "to": "100", "value": "100"}, {"from": "3873", "to": "399", "value": "399"}, {"from": "1236", "to": "200", "value": "200"}, {"from": "3873", "to": "500", "value": "500"}, {"from": "3873", "to": "600", "value": "600"}, {"from": "2133", "to": "700", "value": "700"}, {"from": "4567", "to": "800", "value": "800"}, {"from": "3214", "to": "1000", "value": "1000"}, {"from": "2312", "to": "2000", "value": "2000"}, {"from": "4556", "to": "4000", "value": "4000"}, {"from": "2341", "to": "3878", "value": "3878"}, {"from": "2345", "to": "3776", "value": "3776"}, {"from": "2456", "to": "287", "value": "287"}, {"from": "3873", "to": "3894", "value": "3894"}, {"from": "2342", "to": "4392", "value": "4392"}, {"from": "2342", "to": "3989", "value": "3989"}, {"from": "3214", "to": "28398", "value": "28398"}, {"from": "2321", "to": "2392", "value": "2392"}, {"from": "3245", "to": "3339", "value": "3339"}, {"from": "3456", "to": "23988", "value": "23988"}, {"from": "1236", "to": "38874", "value": "38874"}, {"from": "1238", "to": "3658", "value": "3658"}, {"from": "5536", "to": "4764", "value": "4764"}, {"from": "2133", "to": "3887", "value": "3887"}, {"from": "2344", "to": "3838", "value": "3838"}, {"from": "2133", "to": "3872", "value": "3872"}, {"from": "2312", "to": "9489", "value": "9489"}, {"from": "4556", "to": "4989", "value": "4989"}, {"from": "2341", "to": "8784", "value": "8784"}, {"from": "2345", "to": "3823", "value": "3823"}, {"from": "6554", "to": "38773", "value": "38773"}, {"from": "1234", "to": "3897", "value": "3897"}, {"from": "1443", "to": "3487", "value": "3487"}, {"from": "1443", "to": "4878", "value": "4878"}, {"from": "1443", "to": "38787", "value": "38787"}, {"from": "1232", "to": "3877", "value": "3877"}, {"from": "3214", "to": "64764", "value": "64764"}, {"from": "1234", "to": "3838", "value": "3838"}, {"from": "3245", "to": "38734", "value": "38734"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  
                    network.on("selectNode", neighbourhoodHighlight);
                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>