<html>
    <head>
        <meta charset="utf-8">
        
            <script>function neighbourhoodHighlight(params) {
  // console.log("in nieghbourhoodhighlight");
  allNodes = nodes.get({ returnType: "Object" });
  // originalNodes = JSON.parse(JSON.stringify(allNodes));
  // if something is selected:
  if (params.nodes.length > 0) {
    highlightActive = true;
    var i, j;
    var selectedNode = params.nodes[0];
    var degrees = 2;

    // mark all nodes as hard to read.
    for (let nodeId in allNodes) {
      // nodeColors[nodeId] = allNodes[nodeId].color;
      allNodes[nodeId].color = "rgba(200,200,200,0.5)";
      if (allNodes[nodeId].hiddenLabel === undefined) {
        allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }
    var connectedNodes = network.getConnectedNodes(selectedNode);
    var allConnectedNodes = [];

    // get the second degree nodes
    for (i = 1; i < degrees; i++) {
      for (j = 0; j < connectedNodes.length; j++) {
        allConnectedNodes = allConnectedNodes.concat(
          network.getConnectedNodes(connectedNodes[j])
        );
      }
    }

    // all second degree nodes get a different color and their label back
    for (i = 0; i < allConnectedNodes.length; i++) {
      // allNodes[allConnectedNodes[i]].color = "pink";
      allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
      if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[allConnectedNodes[i]].label =
          allNodes[allConnectedNodes[i]].hiddenLabel;
        allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // all first degree nodes get their own color and their label back
    for (i = 0; i < connectedNodes.length; i++) {
      // allNodes[connectedNodes[i]].color = undefined;
      allNodes[connectedNodes[i]].color = nodeColors[connectedNodes[i]];
      if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[connectedNodes[i]].label =
          allNodes[connectedNodes[i]].hiddenLabel;
        allNodes[connectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // the main node gets its own color and its label back.
    // allNodes[selectedNode].color = undefined;
    allNodes[selectedNode].color = nodeColors[selectedNode];
    if (allNodes[selectedNode].hiddenLabel !== undefined) {
      allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
      allNodes[selectedNode].hiddenLabel = undefined;
    }
  } else if (highlightActive === true) {
    // console.log("highlightActive was true");
    // reset all nodes
    for (let nodeId in allNodes) {
      // allNodes[nodeId].color = "purple";
      allNodes[nodeId].color = nodeColors[nodeId];
      // delete allNodes[nodeId].color;
      if (allNodes[nodeId].hiddenLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
        allNodes[nodeId].hiddenLabel = undefined;
      }
    }
    highlightActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    // console.log("Nothing was selected");
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        // allNodes[nodeId].color = {};
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function filterHighlight(params) {
  allNodes = nodes.get({ returnType: "Object" });
  // if something is selected:
  if (params.nodes.length > 0) {
    filterActive = true;
    let selectedNodes = params.nodes;

    // hiding all nodes and saving the label
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = true;
      if (allNodes[nodeId].savedLabel === undefined) {
        allNodes[nodeId].savedLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }

    for (let i=0; i < selectedNodes.length; i++) {
      allNodes[selectedNodes[i]].hidden = false;
      if (allNodes[selectedNodes[i]].savedLabel !== undefined) {
        allNodes[selectedNodes[i]].label = allNodes[selectedNodes[i]].savedLabel;
        allNodes[selectedNodes[i]].savedLabel = undefined;
      }
    }

  } else if (filterActive === true) {
    // reset all nodes
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = false;
      if (allNodes[nodeId].savedLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].savedLabel;
        allNodes[nodeId].savedLabel = undefined;
      }
    }
    filterActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function selectNode(nodes) {
  network.selectNodes(nodes);
  neighbourhoodHighlight({ nodes: nodes });
  return nodes;
}

function selectNodes(nodes) {
  network.selectNodes(nodes);
  filterHighlight({nodes: nodes});
  return nodes;
}

function highlightFilter(filter) {
  let selectedNodes = []
  let selectedProp = filter['property']
  if (filter['item'] === 'node') {
    let allNodes = nodes.get({ returnType: "Object" });
    for (let nodeId in allNodes) {
      if (allNodes[nodeId][selectedProp] && filter['value'].includes((allNodes[nodeId][selectedProp]).toString())) {
        selectedNodes.push(nodeId)
      }
    }
  }
  else if (filter['item'] === 'edge'){
    let allEdges = edges.get({returnType: 'object'});
    // check if the selected property exists for selected edge and select the nodes connected to the edge
    for (let edge in allEdges) {
      if (allEdges[edge][selectedProp] && filter['value'].includes((allEdges[edge][selectedProp]).toString())) {
        selectedNodes.push(allEdges[edge]['from'])
        selectedNodes.push(allEdges[edge]['to'])
      }
    }
  }
  selectNodes(selectedNodes)
}</script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
            
            
            
            
            

        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 80%;
                 height: 750px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "1232", "label": "1232", "shape": "dot", "title": "1232 Transfered:\nTo:3214", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3214", "label": "3214", "shape": "dot", "title": "3214 Transfered:\nTo:1234,2312,2321,2133", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1234", "label": "1234", "shape": "dot", "title": "1234 Transfered:\nTo:2456,1232,3245,3873", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2456", "label": "2456", "shape": "dot", "title": "2456 Transfered:\nTo:1245", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3245", "label": "3245", "shape": "dot", "title": "3245 Transfered:\nTo:4556,3456,2342", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3873", "label": "3873", "shape": "dot", "title": "3873 Transfered:\nTo:2133,5536,1236", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1236", "label": "1236", "shape": "dot", "title": "1236 Transfered:\nTo:1238,2345", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1238", "label": "1238", "shape": "dot", "title": "1238 Transfered:\nTo:6554", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2345", "label": "2345", "shape": "dot", "title": "2345 Transfered:\nTo:6554,2321", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "6554", "label": "6554", "shape": "dot", "title": "6554 Transfered:\nTo:2345", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1443", "label": "1443", "shape": "dot", "title": "1443 Transfered:\nTo:3873,2342,1236", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2342", "label": "2342", "shape": "dot", "title": "2342 Transfered:\nTo:2344,2133", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2133", "label": "2133", "shape": "dot", "title": "2133 Transfered:\nTo:2344,3532,2312", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2312", "label": "2312", "shape": "dot", "title": "2312 Transfered:\nTo:4556", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2344", "label": "2344", "shape": "dot", "title": "2344 Transfered:\nTo:2341", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3532", "label": "3532", "shape": "dot", "title": "3532 Transfered:\nTo:", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4556", "label": "4556", "shape": "dot", "title": "4556 Transfered:\nTo:2341", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2321", "label": "2321", "shape": "dot", "title": "2321 Transfered:\nTo:2312", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2341", "label": "2341", "shape": "dot", "title": "2341 Transfered:\nTo:2345", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1245", "label": "1245", "shape": "dot", "title": "1245 Transfered:\nTo:", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3456", "label": "3456", "shape": "dot", "title": "3456 Transfered:\nTo:2341", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "5536", "label": "5536", "shape": "dot", "title": "5536 Transfered:\nTo:2342", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4567", "label": "4567", "shape": "dot", "title": "4567 Transfered:\nTo:2133", "value": 1}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "1232", "to": "3214", "value": "2"}, {"arrows": "to", "from": "1234", "to": "1232", "value": "2"}, {"arrows": "to", "from": "1234", "to": "2456", "value": "1"}, {"arrows": "to", "from": "1234", "to": "3245", "value": "3"}, {"arrows": "to", "from": "1234", "to": "3873", "value": "1"}, {"arrows": "to", "from": "1236", "to": "1238", "value": "1"}, {"arrows": "to", "from": "1236", "to": "2345", "value": "1"}, {"arrows": "to", "from": "1238", "to": "6554", "value": "1"}, {"arrows": "to", "from": "1443", "to": "1236", "value": "1"}, {"arrows": "to", "from": "1443", "to": "2342", "value": "2"}, {"arrows": "to", "from": "1443", "to": "3873", "value": "3"}, {"arrows": "to", "from": "2133", "to": "2312", "value": "1"}, {"arrows": "to", "from": "2133", "to": "2344", "value": "1"}, {"arrows": "to", "from": "2133", "to": "3532", "value": "1"}, {"arrows": "to", "from": "2312", "to": "4556", "value": "2"}, {"arrows": "to", "from": "2321", "to": "2312", "value": "1"}, {"arrows": "to", "from": "2341", "to": "2345", "value": "2"}, {"arrows": "to", "from": "2342", "to": "2133", "value": "1"}, {"arrows": "to", "from": "2342", "to": "2344", "value": "1"}, {"arrows": "to", "from": "2344", "to": "2341", "value": "1"}, {"arrows": "to", "from": "2345", "to": "2321", "value": "1"}, {"arrows": "to", "from": "2345", "to": "6554", "value": "1"}, {"arrows": "to", "from": "2456", "to": "1245", "value": "1"}, {"arrows": "to", "from": "3214", "to": "1234", "value": "1"}, {"arrows": "to", "from": "3214", "to": "2133", "value": "1"}, {"arrows": "to", "from": "3214", "to": "2312", "value": "1"}, {"arrows": "to", "from": "3214", "to": "2321", "value": "1"}, {"arrows": "to", "from": "3245", "to": "2342", "value": "1"}, {"arrows": "to", "from": "3245", "to": "3456", "value": "1"}, {"arrows": "to", "from": "3245", "to": "4556", "value": "1"}, {"arrows": "to", "from": "3456", "to": "2341", "value": "1"}, {"arrows": "to", "from": "3873", "to": "1236", "value": "1"}, {"arrows": "to", "from": "3873", "to": "2133", "value": "1"}, {"arrows": "to", "from": "3873", "to": "5536", "value": "2"}, {"arrows": "to", "from": "4556", "to": "2341", "value": "2"}, {"arrows": "to", "from": "4567", "to": "2133", "value": "1"}, {"arrows": "to", "from": "5536", "to": "2342", "value": "1"}, {"arrows": "to", "from": "6554", "to": "2345", "value": "1"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"configure": {"enabled": true}, "interaction": {"hover": true}, "nodes": {"borderWidth": 2, "borderWidthSelected": 4, "chosen": true, "color": {"highlight": {"border": "#FF4040", "background": "#EE3B3B"}, "hover": {"border": "#DEB887", "background": "#FFD39B"}}}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>