<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                <link href="lib/tom-select/tom-select.css" rel="stylesheet">
                <script src="lib/tom-select/tom-select.complete.min.js"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 700px;
                 background-color: white;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
                <div id="select-menu" class="card-header">
                    <div class="row no-gutters">
                        <div class="col-10 pb-2">
                            <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="selectNode([value]);"
                            id="select-node"
                            placeholder="Select node..."
                            >
                                <option selected>Select a Node by ID</option>
                                
                                    <option value="3456">3456</option>
                                
                                    <option value="2312">2312</option>
                                
                                    <option value="3214">3214</option>
                                
                                    <option value="2321">2321</option>
                                
                                    <option value="2456">2456</option>
                                
                                    <option value="6554">6554</option>
                                
                                    <option value="5536">5536</option>
                                
                                    <option value="3873">3873</option>
                                
                                    <option value="1443">1443</option>
                                
                                    <option value="2341">2341</option>
                                
                                    <option value="2342">2342</option>
                                
                                    <option value="2344">2344</option>
                                
                                    <option value="2345">2345</option>
                                
                                    <option value="3245">3245</option>
                                
                                    <option value="4556">4556</option>
                                
                                    <option value="3532">3532</option>
                                
                                    <option value="1232">1232</option>
                                
                                    <option value="1234">1234</option>
                                
                                    <option value="1236">1236</option>
                                
                                    <option value="2133">2133</option>
                                
                                    <option value="1238">1238</option>
                                
                                    <option value="4567">4567</option>
                                
                                    <option value="1245">1245</option>
                                
                            </select>
                        </div>
                        <div class="col-2 pb-2">
                            <button type="button" class="btn btn-primary btn-block" onclick="neighbourhoodHighlight({nodes: []});">Reset Selection</button>
                        </div>
                    </div>
                </div>
            
            
              <div id="filter-menu" class="card-header">
                <div class="row no-gutters">
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'item')"
                            id="select-item"
                        >
                        <option value="">Select a network item</option>
                        <option value="edge">edge</option>
                        <option value="node">node</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'property')"
                            id="select-property"
                        >
                        <option value="">Select a property...</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            id="select-value"
                        >
                        <option value="">Select value(s)...</option>
                    </select>
                  </div>
                  <div class="col-1 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="highlightFilter(filter);">Filter</button>
                  </div>
                  <div class="col-2 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="clearFilter(true)">Reset Selection</button>
                  </div>
                </div>
              </div>
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              
                  new TomSelect("#select-node",{
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      }
                  });
              

              
                  // explicitly using onItemAdd and this function as we need to save multiple values
                  let updateValueFilter = function() {
                      return function () {
                      filter['value'].push(arguments[0])
                      }
                  }

                  let valueControl = new TomSelect("#select-value",{
                      maxItems: null,
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: updateValueFilter()
                  });

                  let addValues = function() {
                      return function () {
                          // clear the current value options and add the selected attribute values
                          // tom-select handles duplicates
                          let selectedProperty = arguments[0];
                          valueControl.clear();
                          valueControl.clearOptions();
                          filter['value'] = []
                          if (filter['item'] === 'node') {
                              for (let each in allNodes) {
                                  valueControl.addOption({
                                      id:allNodes[each][selectedProperty],
                                      title:allNodes[each][selectedProperty]
                                  })
                              }
                          }
                          else if (filter['item'] === 'edge') {
                              for (let each in allEdges) {
                                  valueControl.addOption({
                                      id:allEdges[each][selectedProperty],
                                      title:allEdges[each][selectedProperty]
                                  })
                              }
                          }
                      }
                  };

                  let propControl = new TomSelect("#select-property",{
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addValues()
                  });

                  let addProperties = function() {
                      return function () {
                          // loops through the selected network item and adds the attributes to dropdown
                          // tom-select handles duplicates
                          clearFilter(false)
                          if (arguments[0] === 'edge') {
                              for (let each in allEdges) {
                                  if (allEdges.hasOwnProperty(each)) {
                                      for (let eachProp in allEdges[each]) {
                                          if (allEdges[each].hasOwnProperty(eachProp)) {
                                              propControl.addOption({id: eachProp, title: eachProp})
                                          }
                                      }
                                  }
                              }
                          }
                          else if (arguments[0] === 'node') {
                              for (let each in allNodes) {
                                  if (allNodes.hasOwnProperty(each)) {
                                      for (let eachProp in allNodes[each]) {
                                          if (allNodes[each].hasOwnProperty(eachProp)
                                              && (eachProp !== 'hidden' && eachProp !== 'savedLabel'
                                                  && eachProp !== 'hiddenLabel')) {
                                              propControl.addOption({id: eachProp, title: eachProp})

                                          }
                                      }
                                  }
                              }
                          }
                      }
                  };

                  let itemControl = new TomSelect("#select-item",{
                      create: false,
                      sortField:{
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addProperties()
                  });

                  function clearFilter(reset) {
                      // utility function to clear all the selected filter options
                      // if reset is set to true, the existing filter will be removed
                      // else, only the dropdown options are cleared
                      propControl.clear();
                      propControl.clearOptions();
                      valueControl.clear();
                      valueControl.clearOptions();
                      filter = {
                          item : '',
                          property : '',
                          value : []
                      }
                      if (reset) {
                          itemControl.clear();
                          filterHighlight({nodes: []})
                      }
                  }

                  function updateFilter(value, key) {
                      // key could be 'item' or 'property' and value is as selected in dropdown
                      filter[key] = value
                  }

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "red"}, "id": 3456, "label": 1, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2312, "label": 2, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 3214, "label": 11, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2321, "label": 2, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2456, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 6554, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 5536, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 3873, "label": 2, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 1443, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2341, "label": 33, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2342, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2344, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2345, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 3245, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 4556, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 3532, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 1232, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 1234, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 1236, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 2133, "label": 3, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 1238, "label": 2, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 4567, "label": 2, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 1245, "label": 3, "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": 1232, "to": 3214, "width": 2}, {"from": 1234, "to": 1232, "width": 2}, {"from": 1234, "to": 2456, "width": 1}, {"from": 1234, "to": 3245, "width": 3}, {"from": 1234, "to": 3873, "width": 1}, {"from": 1236, "to": 1238, "width": 1}, {"from": 1236, "to": 2345, "width": 1}, {"from": 1238, "to": 6554, "width": 1}, {"from": 1443, "to": 1236, "width": 1}, {"from": 1443, "to": 2342, "width": 2}, {"from": 1443, "to": 3873, "width": 3}, {"from": 2133, "to": 2312, "width": 1}, {"from": 2133, "to": 2344, "width": 1}, {"from": 2133, "to": 3532, "width": 1}, {"from": 2312, "to": 4556, "width": 2}, {"from": 2321, "to": 2312, "width": 1}, {"from": 2341, "to": 2345, "width": 2}, {"from": 2342, "to": 2133, "width": 1}, {"from": 2342, "to": 2344, "width": 1}, {"from": 2344, "to": 2341, "width": 1}, {"from": 2345, "to": 2321, "width": 1}, {"from": 2345, "to": 6554, "width": 1}, {"from": 2456, "to": 1245, "width": 1}, {"from": 3214, "to": 1234, "width": 1}, {"from": 3214, "to": 2133, "width": 1}, {"from": 3214, "to": 2312, "width": 1}, {"from": 3214, "to": 2321, "width": 1}, {"from": 3245, "to": 2342, "width": 1}, {"from": 3245, "to": 3456, "width": 1}, {"from": 3245, "to": 4556, "width": 1}, {"from": 3456, "to": 2341, "width": 1}, {"from": 3873, "to": 1236, "width": 1}, {"from": 3873, "to": 2133, "width": 1}, {"from": 3873, "to": 5536, "width": 2}, {"from": 4556, "to": 2341, "width": 2}, {"from": 4567, "to": 2133, "width": 1}, {"from": 5536, "to": 2342, "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  
                    network.on("selectNode", neighbourhoodHighlight);
                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>