<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 700px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": 3456, "label": 3456, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2312, "label": 2312, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 3214, "label": 3214, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2321, "label": 2321, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2456, "label": 2456, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 6554, "label": 6554, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 5536, "label": 5536, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 3873, "label": 3873, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 1443, "label": 1443, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2341, "label": 2341, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2342, "label": 2342, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2344, "label": 2344, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2345, "label": 2345, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 3245, "label": 3245, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 4556, "label": 4556, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 3532, "label": 3532, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 1232, "label": 1232, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 1234, "label": 1234, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 1236, "label": 1236, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 2133, "label": 2133, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 1238, "label": 1238, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 4567, "label": 4567, "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": 1245, "label": 1245, "shape": "dot"}]);
                  edges = new vis.DataSet([{"amount": 2, "from": 1232, "to": 3214, "width": 1}, {"amount": 2, "from": 1232, "to": 1234, "width": 1}, {"amount": 1, "from": 3214, "to": 1234, "width": 1}, {"amount": 1, "from": 3214, "to": 2133, "width": 1}, {"amount": 1, "from": 3214, "to": 2312, "width": 1}, {"amount": 1, "from": 3214, "to": 2321, "width": 1}, {"amount": 1, "from": 1234, "to": 2456, "width": 1}, {"amount": 3, "from": 1234, "to": 3245, "width": 1}, {"amount": 1, "from": 1234, "to": 3873, "width": 1}, {"amount": 1, "from": 2456, "to": 1245, "width": 1}, {"amount": 1, "from": 3245, "to": 2342, "width": 1}, {"amount": 1, "from": 3245, "to": 3456, "width": 1}, {"amount": 1, "from": 3245, "to": 4556, "width": 1}, {"amount": 3, "from": 3873, "to": 1443, "width": 1}, {"amount": 1, "from": 3873, "to": 1236, "width": 1}, {"amount": 1, "from": 3873, "to": 2133, "width": 1}, {"amount": 2, "from": 3873, "to": 5536, "width": 1}, {"amount": 1, "from": 1236, "to": 1238, "width": 1}, {"amount": 1, "from": 1236, "to": 2345, "width": 1}, {"amount": 1, "from": 1236, "to": 1443, "width": 1}, {"amount": 1, "from": 1238, "to": 6554, "width": 1}, {"amount": 2, "from": 2345, "to": 2341, "width": 1}, {"amount": 1, "from": 2345, "to": 2321, "width": 1}, {"amount": 1, "from": 2345, "to": 6554, "width": 1}, {"amount": 2, "from": 1443, "to": 2342, "width": 1}, {"amount": 1, "from": 2342, "to": 2133, "width": 1}, {"amount": 1, "from": 2342, "to": 2344, "width": 1}, {"amount": 1, "from": 2342, "to": 5536, "width": 1}, {"amount": 1, "from": 2133, "to": 2312, "width": 1}, {"amount": 1, "from": 2133, "to": 2344, "width": 1}, {"amount": 1, "from": 2133, "to": 3532, "width": 1}, {"amount": 1, "from": 2133, "to": 4567, "width": 1}, {"amount": 2, "from": 2312, "to": 4556, "width": 1}, {"amount": 1, "from": 2312, "to": 2321, "width": 1}, {"amount": 1, "from": 2344, "to": 2341, "width": 1}, {"amount": 2, "from": 4556, "to": 2341, "width": 1}, {"amount": 1, "from": 2341, "to": 3456, "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>