<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                <link href="lib/tom-select/tom-select.css" rel="stylesheet">
                <script src="lib/tom-select/tom-select.complete.min.js"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 700px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
                <div id="select-menu" class="card-header">
                    <div class="row no-gutters">
                        <div class="col-10 pb-2">
                            <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="selectNode([value]);"
                            id="select-node"
                            placeholder="Select node..."
                            >
                                <option selected>Select a Node by ID</option>
                                
                                    <option value="1232">1232</option>
                                
                                    <option value="3214">3214</option>
                                
                                    <option value="1234">1234</option>
                                
                                    <option value="2456">2456</option>
                                
                                    <option value="3245">3245</option>
                                
                                    <option value="3873">3873</option>
                                
                                    <option value="1236">1236</option>
                                
                                    <option value="1238">1238</option>
                                
                                    <option value="2345">2345</option>
                                
                                    <option value="6554">6554</option>
                                
                                    <option value="1443">1443</option>
                                
                                    <option value="2342">2342</option>
                                
                                    <option value="2133">2133</option>
                                
                                    <option value="2312">2312</option>
                                
                                    <option value="2344">2344</option>
                                
                                    <option value="3532">3532</option>
                                
                                    <option value="4556">4556</option>
                                
                                    <option value="2321">2321</option>
                                
                                    <option value="2341">2341</option>
                                
                                    <option value="1245">1245</option>
                                
                                    <option value="3456">3456</option>
                                
                                    <option value="5536">5536</option>
                                
                                    <option value="4567">4567</option>
                                
                                    <option value="1232">1232</option>
                                
                                    <option value="3214">3214</option>
                                
                                    <option value="1234">1234</option>
                                
                                    <option value="2133">2133</option>
                                
                                    <option value="2312">2312</option>
                                
                                    <option value="2321">2321</option>
                                
                                    <option value="2456">2456</option>
                                
                                    <option value="3245">3245</option>
                                
                                    <option value="3873">3873</option>
                                
                                    <option value="1245">1245</option>
                                
                                    <option value="2342">2342</option>
                                
                                    <option value="3456">3456</option>
                                
                                    <option value="4556">4556</option>
                                
                                    <option value="1443">1443</option>
                                
                                    <option value="1236">1236</option>
                                
                                    <option value="5536">5536</option>
                                
                                    <option value="1238">1238</option>
                                
                                    <option value="2345">2345</option>
                                
                                    <option value="6554">6554</option>
                                
                                    <option value="2341">2341</option>
                                
                                    <option value="2344">2344</option>
                                
                                    <option value="3532">3532</option>
                                
                                    <option value="4567">4567</option>
                                
                            </select>
                        </div>
                        <div class="col-2 pb-2">
                            <button type="button" class="btn btn-primary btn-block" onclick="neighbourhoodHighlight({nodes: []});">Reset Selection</button>
                        </div>
                    </div>
                </div>
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              
                  new TomSelect("#select-node",{
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      }
                  });
              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "1232", "label": "1232", "shape": "dot", "title": "1232-\u003etransactions are From: 3214,1234", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3214", "label": "3214", "shape": "dot", "title": "3214-\u003etransactions are From: 1232,2133,1234,2321,2312", "value": 5}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1234", "label": "1234", "shape": "dot", "title": "1234-\u003etransactions are From: 3214,1232,2456,3873,3245", "value": 5}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2456", "label": "2456", "shape": "dot", "title": "2456-\u003etransactions are From: 1245,1234", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3245", "label": "3245", "shape": "dot", "title": "3245-\u003etransactions are From: 3456,2342,1234,4556", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3873", "label": "3873", "shape": "dot", "title": "3873-\u003etransactions are From: 2133,5536,1234,1443,1236", "value": 5}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1236", "label": "1236", "shape": "dot", "title": "1236-\u003etransactions are From: 3873,2345,1238,1443", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1238", "label": "1238", "shape": "dot", "title": "1238-\u003etransactions are From: 6554,1236", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2345", "label": "2345", "shape": "dot", "title": "2345-\u003etransactions are From: 2321,6554,2341,1236", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "6554", "label": "6554", "shape": "dot", "title": "6554-\u003etransactions are From: 2345,1238", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1443", "label": "1443", "shape": "dot", "title": "1443-\u003etransactions are From: 2342,3873,1236", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2342", "label": "2342", "shape": "dot", "title": "2342-\u003etransactions are From: 2133,5536,1443,3245,2344", "value": 5}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2133", "label": "2133", "shape": "dot", "title": "2133-\u003etransactions are From: 3214,2342,3532,3873,2312,2344,4567", "value": 7}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2312", "label": "2312", "shape": "dot", "title": "2312-\u003etransactions are From: 2133,3214,2321,4556", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2344", "label": "2344", "shape": "dot", "title": "2344-\u003etransactions are From: 2133,2342,2341", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3532", "label": "3532", "shape": "dot", "title": "3532-\u003etransactions are From: 2133", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4556", "label": "4556", "shape": "dot", "title": "4556-\u003etransactions are From: 3245,2312,2341", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2321", "label": "2321", "shape": "dot", "title": "2321-\u003etransactions are From: 3214,2312,2345", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "2341", "label": "2341", "shape": "dot", "title": "2341-\u003etransactions are From: 3456,2344,2345,4556", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "1245", "label": "1245", "shape": "dot", "title": "1245-\u003etransactions are From: 2456", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "3456", "label": "3456", "shape": "dot", "title": "3456-\u003etransactions are From: 3245,2341", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "5536", "label": "5536", "shape": "dot", "title": "5536-\u003etransactions are From: 2342,3873", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "4567", "label": "4567", "shape": "dot", "title": "4567-\u003etransactions are From: 2133", "value": 1}, {"betweenness centrality": 0.0, "closeness centrality": 0.3728813559322034, "degree centrality": 0.09090909090909091, "font": {"color": "white"}, "group": 0, "id": 1232, "label": 1232, "pestrige centrality": 0.15288293900050387, "shape": "dot", "size": 2}, {"betweenness centrality": 0.12460317460317463, "closeness centrality": 0.4583333333333333, "degree centrality": 0.2272727272727273, "font": {"color": "white"}, "group": 0, "id": 3214, "label": 3214, "pestrige centrality": 0.33269291116367045, "shape": "dot", "size": 5}, {"betweenness centrality": 0.2448773448773449, "closeness centrality": 0.46808510638297873, "degree centrality": 0.2272727272727273, "font": {"color": "white"}, "group": 0, "id": 1234, "label": 1234, "pestrige centrality": 0.2729498283219058, "shape": "dot", "size": 5}, {"betweenness centrality": 0.2642135642135642, "closeness centrality": 0.4888888888888889, "degree centrality": 0.3181818181818182, "font": {"color": "white"}, "group": 1, "id": 2133, "label": 2133, "pestrige centrality": 0.4203532979164363, "shape": "dot", "size": 7}, {"betweenness centrality": 0.048917748917748916, "closeness centrality": 0.44, "degree centrality": 0.18181818181818182, "font": {"color": "white"}, "group": 0, "id": 2312, "label": 2312, "pestrige centrality": 0.27991308906402007, "shape": "dot", "size": 4}, {"betweenness centrality": 0.05945165945165945, "closeness centrality": 0.4, "degree centrality": 0.13636363636363635, "font": {"color": "white"}, "group": 0, "id": 2321, "label": 2321, "pestrige centrality": 0.1918553748683391, "shape": "dot", "size": 3}, {"betweenness centrality": 0.09090909090909091, "closeness centrality": 0.3333333333333333, "degree centrality": 0.09090909090909091, "font": {"color": "white"}, "group": 0, "id": 2456, "label": 2456, "pestrige centrality": 0.07359030476206026, "shape": "dot", "size": 2}, {"betweenness centrality": 0.1142857142857143, "closeness centrality": 0.44, "degree centrality": 0.18181818181818182, "font": {"color": "white"}, "group": 2, "id": 3245, "label": 3245, "pestrige centrality": 0.2110857258324616, "shape": "dot", "size": 4}, {"betweenness centrality": 0.20360750360750363, "closeness centrality": 0.4888888888888889, "degree centrality": 0.2272727272727273, "font": {"color": "white"}, "group": 3, "id": 3873, "label": 3873, "pestrige centrality": 0.3110300993775404, "shape": "dot", "size": 5}, {"betweenness centrality": 0.0, "closeness centrality": 0.25287356321839083, "degree centrality": 0.045454545454545456, "font": {"color": "white"}, "group": 0, "id": 1245, "label": 1245, "pestrige centrality": 0.018576430913134115, "shape": "dot", "size": 1}, {"betweenness centrality": 0.09992784992784992, "closeness centrality": 0.4583333333333333, "degree centrality": 0.2272727272727273, "font": {"color": "white"}, "group": 1, "id": 2342, "label": 2342, "pestrige centrality": 0.3059836099640796, "shape": "dot", "size": 5}, {"betweenness centrality": 0.013852813852813853, "closeness centrality": 0.36065573770491804, "degree centrality": 0.09090909090909091, "font": {"color": "white"}, "group": 2, "id": 3456, "label": 3456, "pestrige centrality": 0.09330735169145338, "shape": "dot", "size": 2}, {"betweenness centrality": 0.03131313131313132, "closeness centrality": 0.4074074074074074, "degree centrality": 0.13636363636363635, "font": {"color": "white"}, "group": 2, "id": 4556, "label": 4556, "pestrige centrality": 0.16396607810883498, "shape": "dot", "size": 3}, {"betweenness centrality": 0.022005772005772004, "closeness centrality": 0.4074074074074074, "degree centrality": 0.13636363636363635, "font": {"color": "white"}, "group": 3, "id": 1443, "label": 1443, "pestrige centrality": 0.2015718009766936, "shape": "dot", "size": 3}, {"betweenness centrality": 0.1372294372294372, "closeness centrality": 0.4230769230769231, "degree centrality": 0.18181818181818182, "font": {"color": "white"}, "group": 3, "id": 1236, "label": 1236, "pestrige centrality": 0.18149923576372914, "shape": "dot", "size": 4}, {"betweenness centrality": 0.001443001443001443, "closeness centrality": 0.3728813559322034, "degree centrality": 0.09090909090909091, "font": {"color": "white"}, "group": 1, "id": 5536, "label": 5536, "pestrige centrality": 0.15575474379860443, "shape": "dot", "size": 2}, {"betweenness centrality": 0.017027417027417027, "closeness centrality": 0.30985915492957744, "degree centrality": 0.09090909090909091, "font": {"color": "white"}, "group": 3, "id": 1238, "label": 1238, "pestrige centrality": 0.05896951794368737, "shape": "dot", "size": 2}, {"betweenness centrality": 0.13932178932178926, "closeness centrality": 0.4, "degree centrality": 0.18181818181818182, "font": {"color": "white"}, "group": 3, "id": 2345, "label": 2345, "pestrige centrality": 0.14742235000581153, "shape": "dot", "size": 4}, {"betweenness centrality": 0.014430014430014428, "closeness centrality": 0.2972972972972973, "degree centrality": 0.09090909090909091, "font": {"color": "white"}, "group": 3, "id": 6554, "label": 6554, "pestrige centrality": 0.05210109556405372, "shape": "dot", "size": 2}, {"betweenness centrality": 0.09025974025974026, "closeness centrality": 0.4, "degree centrality": 0.18181818181818182, "font": {"color": "white"}, "group": 2, "id": 2341, "label": 2341, "pestrige centrality": 0.1585458360908365, "shape": "dot", "size": 4}, {"betweenness centrality": 0.04422799422799423, "closeness centrality": 0.41509433962264153, "degree centrality": 0.13636363636363635, "font": {"color": "white"}, "group": 1, "id": 2344, "label": 2344, "pestrige centrality": 0.22337331495921584, "shape": "dot", "size": 3}, {"betweenness centrality": 0.0, "closeness centrality": 0.3333333333333333, "degree centrality": 0.045454545454545456, "font": {"color": "white"}, "group": 1, "id": 3532, "label": 3532, "pestrige centrality": 0.10611050169636743, "shape": "dot", "size": 1}, {"betweenness centrality": 0.0, "closeness centrality": 0.3333333333333333, "degree centrality": 0.045454545454545456, "font": {"color": "white"}, "group": 1, "id": 4567, "label": 4567, "pestrige centrality": 0.10611050169636743, "shape": "dot", "size": 1}]);
                  edges = new vis.DataSet([{"from": "1232", "to": "3214", "value": "2"}, {"from": "1234", "to": "1232", "value": "2"}, {"from": "1234", "to": "2456", "value": "1"}, {"from": "1234", "to": "3245", "value": "3"}, {"from": "1234", "to": "3873", "value": "1"}, {"from": "1236", "to": "1238", "value": "1"}, {"from": "1236", "to": "2345", "value": "1"}, {"from": "1238", "to": "6554", "value": "1"}, {"from": "1443", "to": "1236", "value": "1"}, {"from": "1443", "to": "2342", "value": "2"}, {"from": "1443", "to": "3873", "value": "3"}, {"from": "2133", "to": "2312", "value": "1"}, {"from": "2133", "to": "2344", "value": "1"}, {"from": "2133", "to": "3532", "value": "1"}, {"from": "2312", "to": "4556", "value": "2"}, {"from": "2321", "to": "2312", "value": "1"}, {"from": "2341", "to": "2345", "value": "2"}, {"from": "2342", "to": "2133", "value": "1"}, {"from": "2342", "to": "2344", "value": "1"}, {"from": "2344", "to": "2341", "value": "1"}, {"from": "2345", "to": "2321", "value": "1"}, {"from": "2345", "to": "6554", "value": "1"}, {"from": "2456", "to": "1245", "value": "1"}, {"from": "3214", "to": "1234", "value": "1"}, {"from": "3214", "to": "2133", "value": "1"}, {"from": "3214", "to": "2312", "value": "1"}, {"from": "3214", "to": "2321", "value": "1"}, {"from": "3245", "to": "2342", "value": "1"}, {"from": "3245", "to": "3456", "value": "1"}, {"from": "3245", "to": "4556", "value": "1"}, {"from": "3456", "to": "2341", "value": "1"}, {"from": "3873", "to": "1236", "value": "1"}, {"from": "3873", "to": "2133", "value": "1"}, {"from": "3873", "to": "5536", "value": "2"}, {"from": "4556", "to": "2341", "value": "2"}, {"from": "4567", "to": "2133", "value": "1"}, {"from": "5536", "to": "2342", "value": "1"}, {"amount": 2, "from": 1232, "to": 3214, "width": 1}, {"amount": 2, "from": 1232, "to": 1234, "width": 1}, {"amount": 1, "from": 3214, "to": 1234, "width": 1}, {"amount": 1, "from": 3214, "to": 2133, "width": 1}, {"amount": 1, "from": 3214, "to": 2312, "width": 1}, {"amount": 1, "from": 3214, "to": 2321, "width": 1}, {"amount": 1, "from": 1234, "to": 2456, "width": 1}, {"amount": 3, "from": 1234, "to": 3245, "width": 1}, {"amount": 1, "from": 1234, "to": 3873, "width": 1}, {"amount": 1, "from": 2456, "to": 1245, "width": 1}, {"amount": 1, "from": 3245, "to": 2342, "width": 1}, {"amount": 1, "from": 3245, "to": 3456, "width": 1}, {"amount": 1, "from": 3245, "to": 4556, "width": 1}, {"amount": 3, "from": 3873, "to": 1443, "width": 1}, {"amount": 1, "from": 3873, "to": 1236, "width": 1}, {"amount": 1, "from": 3873, "to": 2133, "width": 1}, {"amount": 2, "from": 3873, "to": 5536, "width": 1}, {"amount": 1, "from": 1236, "to": 1238, "width": 1}, {"amount": 1, "from": 1236, "to": 2345, "width": 1}, {"amount": 1, "from": 1236, "to": 1443, "width": 1}, {"amount": 1, "from": 1238, "to": 6554, "width": 1}, {"amount": 2, "from": 2345, "to": 2341, "width": 1}, {"amount": 1, "from": 2345, "to": 2321, "width": 1}, {"amount": 1, "from": 2345, "to": 6554, "width": 1}, {"amount": 2, "from": 1443, "to": 2342, "width": 1}, {"amount": 1, "from": 2342, "to": 2133, "width": 1}, {"amount": 1, "from": 2342, "to": 2344, "width": 1}, {"amount": 1, "from": 2342, "to": 5536, "width": 1}, {"amount": 1, "from": 2133, "to": 2312, "width": 1}, {"amount": 1, "from": 2133, "to": 2344, "width": 1}, {"amount": 1, "from": 2133, "to": 3532, "width": 1}, {"amount": 1, "from": 2133, "to": 4567, "width": 1}, {"amount": 2, "from": 2312, "to": 4556, "width": 1}, {"amount": 1, "from": 2312, "to": 2321, "width": 1}, {"amount": 1, "from": 2344, "to": 2341, "width": 1}, {"amount": 2, "from": 4556, "to": 2341, "width": 1}, {"amount": 1, "from": 2341, "to": 3456, "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": "nodes"
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  
                    network.on("selectNode", neighbourhoodHighlight);
                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>