# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1709912627	sb	9G4TYx5mZ061s6peJeTZWlq9
.facebook.com	TRUE	/	TRUE	1696777977	datr	9m4TY_FDaBSlKJQ3Apn8q7_5
.facebook.com	TRUE	/	TRUE	1675957429	wd	1280x577
.facebook.com	TRUE	/	TRUE	1675957311	dpr	1.5
.facebook.com	TRUE	/	TRUE	1706888624	c_user	100089969831836
.facebook.com	TRUE	/	TRUE	1706888624	xs	22%3AkkmxZchN1vD0WQ%3A2%3A1675352623%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1683128627	fr	0Hc1u4taqq7dsvwki.AWWWP0t390bh4w6fNzyvugke1jk.Bjsavg.lj.AAA.0.0.Bj29ow.AWUbwdrg5Xc
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1675352632086%2C%22v%22%3A1%7D