# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1710056463	sb	iQveY94OFm77XAnRc5rVxV-v
.facebook.com	TRUE	/	TRUE	1710056330	datr	iQveYwaD4JbeVAJgkruRimPO
.facebook.com	TRUE	/	TRUE	1676101134	dpr	2
.facebook.com	TRUE	/	TRUE	1707035739	c_user	100004504299567
.facebook.com	TRUE	/	TRUE	1707035739	xs	45%3AOatuB1hhCeLWqQ%3A2%3A1675496461%3A-1%3A5392%3A%3AAcVyXhGQUDB3BYvd86CSKpHNCIVALYOUaL2WWjZwgw
.facebook.com	TRUE	/	TRUE	1683275738	fr	0sJHBPLUtbyNXOccE.AWVeSr4zKgOYTH9qI70_DpSBHCc.Bj3hjc.zW.AAA.0.0.Bj3hjc.AWVROEl1lUQ
.facebook.com	TRUE	/	TRUE	1676104575	wd	1512x804
www.facebook.com	FALSE	/	TRUE	0	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABa2tQsWnOiPqAYTBBbeoKPPg70tAA%22%2C%222%22%3A%22GSwVQBxMAAAWABba4_C9DBYAABV-HEwAABYAFubj8L0MFgAAFh4A%22%2C%225%22%3A%22GSwVNBxMAAAWABbm4_C9DBYAABWAARxMAAAWABbm4_C9DBYAABYeAA%22%2C%2216%22%3A%22FQQVCBmcFQQVDCbm4_C9DBYAABUEFTom5uPwvQwWAAAVBBU8Jujj8L0MFgAAFQQVUibo4_C9DBYAABUEFWAm6OPwvQwWAAAVBBViJubj8L0MFgAAFQQVaibm4_C9DBYAABUEFW4m6OPwvQwWAAAVBBV0Jubj8L0MFgAAFgARAA%22%2C%2226%22%3A%22dummy_cursor%22%2C%2228%22%3A%221675499763%22%7D%2C%22d%22%3A%22161cb22b-f60f-430c-9643-8236d0058096%22%2C%22s%22%3A%221%22%7D
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1675499779302%2C%22v%22%3A1%7D