# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1714495507	sb	z-2TYOi8xcfYIBxiSK9h_A6e
.facebook.com	TRUE	/	TRUE	1706595098	datr	z-2TYHwjrynw3eMVMmRIr_8u
.facebook.com	TRUE	/	TRUE	1706873447	c_user	100020389369423
.facebook.com	TRUE	/	TRUE	1675943534	dpr	1.25
.facebook.com	TRUE	/	TRUE	1706873447	xs	24%3AWLSglNeZZ28PBQ%3A2%3A1651423514%3A-1%3A4197%3A%3AAcUDKfBs4HVfQXeBHCyu5IcPlmdJNetmYTnvYJYpGFc
.facebook.com	TRUE	/	TRUE	1683114055	m_page_voice	100020389369423
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXJwZ2I0Yzh0bnUybyIsInRpbWUiOjE2NzUzMzgyNTR9
.facebook.com	TRUE	/	TRUE	1683114639	fr	0dukXYCLJukZT3Eam.AWWr4-DxPP5FlBH48a6_ahNAtwI.Bj257o.w9.AAA.0.0.Bj26OR.AWWthY0GPJU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1675338738132%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1675943607	wd	1536x714