<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- <style>
      
      /* Style the navigation bar */
      .navbar {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: lightgray;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style the navigation links */
      .navbar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
      }

      /* Change the color on hover */
      .navbar a:hover {
        background-color: dimgray;
        color: white;
      }

      /* Style the cards */
      .col {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        height: 200px;
        margin: 1.5cm;
        margin-top: 50px;
        text-align: center;
        border-radius: 5px;
      }

      /* Add a hover effect for the cards */
      .col:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add padding inside the cards */
      .col {
        padding: 2px 16px;
      }
    </style> -->
  </head>
  <body>
    <!-- Create the navigation bar -->

    <!-- Create the cards -->
    <div class="container">
      
      <div class="container d-flex m-4">
        <div class="container d-inline-block m-4 p-4 border-2 rounded-bottom"  >
          <h2> <a href="/search">Search</a></h2>
          <p>To Search criminals in database</p>
        </div>
      
        <div class="container d-inline-block m-4 p-4 border-2 rounded-top" >
          <h2><a href="/fingerprint">FingerPrint</a></h2>
          <p>To match the criminal with fingerprint analysis</p>
          </div>
        <div class="container d-inline-block m-4 p-4 border-2 rounded">
          <h2><a href="/userguide">Userguide</a></h2>
          <p>How to use the website</p>
        </div>
      </div>
      <a href="http://127.0.0.1:8000/logout" class="d-inline-block m-2 justify-content-end btn btn-outline-info" style="background-color: azure;">Logout</a>    
    </div>

  </body>
 <style>
 </style>
</html>